<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyConfigurationAttribute> false </GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute> false </GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute> false </GenerateAssemblyProductAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net5.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
