# ObjectSearchAPI

./: .gitignore  ObjectSearchAPI.csproj  ObjectSearchAPI.sln  Program.cs  Startup.cs  appsettings.json
AuthAPI/: AuthAPI.csproj  Startup.cs  appsettings.json
AuthAPI/Controllers/: AuthController.cs
AuthAPI/Models/: Account.cs  Login.cs
AuthAPI/Properties/: launchSettings.json
AuthOptions/: AuthOptions.cs  AuthOptions.csproj
Controllers/: AccountController.cs  DetectedObjectController.cs  ImageController.cs  MissionController.cs  OperationController.cs  TargetController.cs  UserController.cs
DataLayer/: DataLayer.csproj
DataLayer/Contexts/: ObjectSearchContext.cs
DataLayer/DTOs/ClusterPoint/: ClusterPoint.cs
DataLayer/DTOs/DetectedObject/: DetectedObjectCreateDto.cs  DetectedObjectLightCreateDto.cs  DetectedObjectUpdateDto.cs  DetectedObjectWithImagesCreateDto.cs
DataLayer/DTOs/Image/: ImageObjectCreateDto.cs
DataLayer/DTOs/Login/: LoginDto.cs
DataLayer/DTOs/Mission/: MissionCreateDto.cs
DataLayer/DTOs/Operation/: OperationDto.cs  OperationsCreateDto.cs  OperationsUpdateDto.cs
DataLayer/DTOs/User/: UserDto.cs
DataLayer/Migrations/: 20210319153233_initial_migration.Designer.cs  20210319153233_initial_migration.cs  20210319162932_rename_success_to_IsSuccess.Designer.cs  20210319162932_rename_success_to_IsSuccess.cs  20210319180526_add_target_table.Designer.cs  20210319180526_add_target_table.cs  20210320123456_add_user_table_and_useroperation_table.Designer.cs  20210320123456_add_user_table_and_useroperation_table.cs  20210507002220_fulldb.Designer.cs  20210507002220_fulldb.cs  20210507013136_fulldb_fix.Designer.cs  20210507013136_fulldb_fix.cs  20210508191612_initial.Designer.cs  20210508191612_initial.cs  20210509035644_fk_coordinatorid.Designer.cs  20210509035644_fk_coordinatorid.cs  20210509125134_many2many_fix.Designer.cs  20210509125134_many2many_fix.cs  20210520083513_imgmarkup_and_operationid_to_obj.Designer.cs  20210520083513_imgmarkup_and_operationid_to_obj.cs  20210520115108_add_operationid_to_cycle.Designer.cs  20210520115108_add_operationid_to_cycle.cs  20210523095046_MigrateUser.Designer.cs  20210523095046_MigrateUser.cs  20210523113610_UpdateMyUser.Designer.cs  20210523113610_UpdateMyUser.cs  20210529170752_statuses.Designer.cs  20210529170752_statuses.cs  20210531115036_operid_to_mission.Designer.cs  20210531115036_operid_to_mission.cs  20210531120042_addlogpass_to_initial.Designer.cs  20210531120042_addlogpass_to_initial.cs  20210603125203_valid_init_data.Designer.cs  20210603125203_valid_init_data.cs  20210610124436_newVersion.Designer.cs  20210610124436_newVersion.cs  20210616200113_AddPhotoTargetField.Designer.cs  20210616200113_AddPhotoTargetField.cs  ObjectSearchContextModelSnapshot.cs
DataLayer/Models/: Cycle.cs  DetectedObject.cs  Image.cs  Mission.cs  Object.cs  ObjectStatus.cs  Operation.cs  OperationUser.cs  Target.cs  TargetStatus.cs  TargetType.cs  User.cs  UserPosition.cs  UserRole.cs  UserStatus.cs
DataLayer/Profiles/: DetectedObjectProfile.cs  MissionProfile.cs  OperationProfile.cs  TargetProfile.cs
DataLayer/Repositories/DetectionObject/: DetectedObjectRepository.cs  IDetectedObjectRepository.cs
DataLayer/Repositories/Image/: IImageRepository.cs  ImageRepository.cs
DataLayer/Repositories/Mission/: IMissionRepository.cs  MissionRepository.cs
DataLayer/Repositories/Operations/: IOperationsRepository.cs  OperationsRepository.cs
DataLayer/Repositories/Targets/: ITargetRepository.cs  TargetRepository.cs
DataLayer/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Hubs/: NotificationHub.cs
Properties/: launchSettings.json
Services/ClusteringService/: ClusteringService.cs  Extentions.cs  IClusteringService.cs
Services/NotificationService/: INotificationService.cs  NotificationService.cs
XUnitObjectSearchAPI/: ClusteringTest.cs  XUnitObjectSearchAPI.csproj
